PORT=4000
SUPABASE_URL=https://ddkwrpddlwplhctqrdum.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRka3dycGRkbHdwbGhjdHFyZHVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA1MjY1MDMsImV4cCI6MjAzNjEwMjUwM30.uzGmZACuWc44aX9PvQ0W4SbvpJcUGH7PrQ6AdqGV7JQ
